{
    "name": "retrodb",
    "main": "js/src/index",
    "types": "js/src/index",
    "files": [
        "js/**/*",
        "libretrodb.sqlite"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Aandreba/retrodb.git"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "drizzle-orm": "^0.33.0"
    },
    "workspaces": [
        "js/example"
    ]
}
